<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="72"
        android:defaultFocusHighlightEnabled="true"
        android:id="@+id/sbMeses"
        android:progress="12"
        android:padding="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txTaxaJuros"
            android:id="@+id/txTaxaJuros"
            android:layout_marginRight="120dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txCapitalAtual"
            android:id="@+id/txCapital"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/edTaxaJuros"
        android:layout_marginRight="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/edCapital"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btCalcular"
        android:width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/btCalcular"
        />
</androidx.appcompat.widget.LinearLayoutCompat>